<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description"
        content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />
  <meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}" />
  <meta property="og:image" content="{{ site.opengraph.image }}" />
  <meta property="og:type" content="{{ site.opengraph.type }}" />
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="{{ '/css/main.css' | prepend: site.baseurl }}" rel="stylesheet"/>

  <style>
    /* Sharing SVG definitions seems essentially impossible due to many browser
       bugs: http://stackoverflow.com/a/27752594
       We therefore inline this style sheet (and the corresponding SVG). */


    /* Dataflow diagrams */

    #port, .inport, .outport {
      stroke: #be4b48;
      stroke-width: 1;
      fill: url(#port-gradient);
      filter: url(#drop-shadow);
    }

    #port-fade-stop-1 {
      stop-color: #ffe5e5;
    }

    #port-fade-stop-2 {
      stop-color: #ffa2a1;
    }

    .module {
      fill: white;
      stroke: #be4b48;
      stroke-width: 2;
    }

    #connection-marker {
      fill: #33bef2;
    }

    .connection {
      fill: none;
      stroke: #33bef2;
      stroke-width: 1.5;
      marker-end: url(#connection-marker);
    }
  </style>
</head>
